Source/Opdracht2/MainWindow.xaml

<Window x:Class="Opdracht1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Opdracht1"
        mc:Ignorable="d"
        Title="MainWindow" Width="1920" Height="1080"
        x:Name="Window">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
        </Grid.RowDefinitions>
        <GridSplitter Grid.Row="0" VerticalAlignment="Top"></GridSplitter>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <Slider Width="500" Minimum="-90" Maximum="90" VerticalAlignment="Top" 
                    Margin="40,28,0,0" Name="Slider1" 
                    ValueChanged="Slider1_ValueChanged"/>
            <Slider Width="500" Minimum="-90" Maximum="90" VerticalAlignment="Top" 
                    Margin="40,28,0,0" Name="Slider2" 
                    ValueChanged="Slider2_ValueChanged"/>
        </StackPanel>

        <Viewport3D x:Name="viewport" Grid.Row="1" RenderOptions.CachingHint="Cache" ClipToBounds="True" RenderTransformOrigin="0.5,0.5">
            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="Camera"
                                   FarPlaneDistance="300" 
                                   LookDirection="0,-1,1" 
                                   UpDirection="0,1,0" 
                                   NearPlaneDistance="1"  
                                   Position="0,120,-120" 
                                   FieldOfView="75">
                </PerspectiveCamera>
            </Viewport3D.Camera>

            <!-- BOARD -->
            <ModelVisual3D x:Name="Board" >
                <ModelVisual3D.Content>
                    <GeometryModel3D>
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D Positions="50,-2,-50 -50,-2,-50 50,0,-50 -50,0,-50 50,-2,50 -50,-2,50 50,0,50 -50,0,50" 
                                            TriangleIndices="0,1,3 3,2,0 1,5,7 7,3,1 5,4,6 6,7,5 4,0,2 2,6,4 2,3,7 7,6,2 4,0,1 1,5,4" 
                                            Normals="0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0"
                                            TextureCoordinates="0,0 0,0 0,0 0,1 0,0 0,0 1,0 1,1"/>
                        </GeometryModel3D.Geometry>
                        <GeometryModel3D.Material>
                            <DiffuseMaterial>
                                <DiffuseMaterial.Brush>
                                    <ImageBrush ImageSource="images/wood1.jpg"/>
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </GeometryModel3D.Material>
                        <GeometryModel3D.BackMaterial>
                            <DiffuseMaterial Brush="Black"/>
                        </GeometryModel3D.BackMaterial>
                    </GeometryModel3D>
                </ModelVisual3D.Content>
            </ModelVisual3D>

            <!-- WALLS -->
            <ContainerUIElement3D x:Name="WallContainer" />
            <ContainerUIElement3D x:Name="SphereContainer" />

            <!-- LIGHTING -->
            <ModelVisual3D x:Name="Light">
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <AmbientLight Color="#333333"/>
                        <DirectionalLight Color="#EEEEEE" Direction="0 -1 0">
                        </DirectionalLight>
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>
    </Grid>
</Window>

